    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="back">
            <img src="IMG_7564.JPG" alt="">
            <img src="IMG_7565.JPG" alt="">
            <img src="IMG_7566.JPG" alt="">
            <img src="IMG_7567.JPG" alt="">
            <img src="IMG_7568.JPG" alt="">
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="raybanlogo.png" alt="">
                        <a href="#">products</a><a href="#">about</a>
                    </div>
                    <div id="nright">
                        <a href="#">LUXE</a><a href="#">pricing</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                        </div>
                        <div class="elem">
                            <h1>gives zero</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                        </div>
                        <div class="elem">
                            <h1>funks.</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                        </div>
                        <button>Explore Now</button>
                    </div>
                    <div id="heroright">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div id="imagediv"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et qui, necessitatibus nam repudiandae, quasi nostrum vitae eligendi quibusdam officiis quo maxime eaque quod obcaecati quis in fuga itaque? Temporibus perspiciatis eos quos eius atque.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nulla hic minima praesentium atque nisi delectus saepe voluptates quos voluptas voluptate, eveniet qui.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>